In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre.csv")

In [31]:
dataset

      age  bmi  children  charges  sex_male  smoker_yes
0      19   27         0    16884         0           1
1      18   33         1     1725         1           0
2      28   33         3     4449         1           0
3      33   22         0    21984         1           0
4      32   28         0     3866         1           0
...   ...  ...       ...      ...       ...         ...
1333   50   30         3    10600         1           0
1334   18   31         0     2205         0           0
1335   18   36         0     1629         0           0
1336   21   25         0     2007         0           0
1337   61   29         0    29141         0           1

[1338 rows x 6 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset=dataset.astype(int)
dataset

      age  bmi  children  charges  sex_male  smoker_yes
0      19   27         0    16884         0           1
1      18   33         1     1725         1           0
2      28   33         3     4449         1           0
3      33   22         0    21984         1           0
4      32   28         0     3866         1           0
...   ...  ...       ...      ...       ...         ...
1333   50   30         3    10600         1           0
1334   18   31         0     2205         0           0
1335   18   36         0     1629         0           0
1336   21   25         0     2007         0           0
1337   61   29         0    29141         0           1

[1338 rows x 6 columns]

In [5]:
independ=dataset[['age', 'bmi', 'children','sex_male', 'smoker_yes']]
independ

      age  bmi  children  sex_male  smoker_yes
0      19   27         0         0           1
1      18   33         1         1           0
2      28   33         3         1           0
3      33   22         0         1           0
4      32   28         0         1           0
...   ...  ...       ...       ...         ...
1333   50   30         3         1           0
1334   18   31         0         0           0
1335   18   36         0         0           0
1336   21   25         0         0           0
1337   61   29         0         0           1

[1338 rows x 5 columns]

In [6]:
depend=dataset[['charges']]
depend

      charges
0       16884
1        1725
2        4449
3       21984
4        3866
...       ...
1333    10600
1334     2205
1335     1629
1336     2007
1337    29141

[1338 rows x 1 columns]

In [7]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(independ,depend,test_size=0.30,random_state=0)

In [8]:
pip install xgboost

Requirement already satisfied: xgboost in c:\anaconda\lib\site-packages (3.0.2)
Requirement already satisfied: numpy in c:\anaconda\lib\site-packages (from xgboost) (1.26.4)
Requirement already satisfied: scipy in c:\anaconda\lib\site-packages (from xgboost) (1.13.1)
Note: you may need to restart the kernel to use updated packages.

In [9]:
from sklearn.metrics import mean_squared_error
from xgboost import XGBRegressor
import xgboost as xgb

In [10]:
regressor= xgb.XGBRegressor(objective ='reg:squarederror', n_estimators=100,  learning_rate=0.1,  max_depth=3,  random_state=42)
regressor=regressor.fit(X_train, Y_train)

In [11]:
Y_pred=regressor.predict(X_test)
from sklearn.metrics import r2_score
r_score=r2_score(Y_test,Y_pred)
r_score

0.8879943490028381

In [12]:
import pickle
filename="final_model_xgboost.sav"

In [13]:
pickle.dump(regressor,open("final_model_xgboost.sav","wb"))
loaded_model=pickle.load(open("final_model_xgboost.sav","rb"))

In [14]:
result=loaded_model.predict([[12,1,0,27,1]])
result

array([14900.997], dtype=float32)